This is initial state state 0:
------------------------------
  - objects = {'brick5', 'brick6', 'screws', 'screwdriver', 'brick1', 'brick4', 'brick3', 'screwdriver2', 'box', 'brick2'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': None}
  - available_objects = []
  - selected_object = None
  - locations = {'exchange point', 'workspace', 'X', 'table2', 'Y', 'table'}
  - agents = {'human', 'robot'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'table', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

