This is initial state state 0:
------------------------------
  - goal_object = None
  - objects = {'box', 'box2', 'brick7', 'brick5', 'shelf1', 'screwdriver2', 'dummy_tuck_objL', 'screwdriver', 'brick1', 'brick8', 'shelf3', 'brick2', 'box4', 'brick3', 'brick6', 'shelf2', 'dummy_tuck_objR', 'screws', 'box3', 'brick4'}
  - box_empty = {'box': False, 'box2': False, 'box3': False, 'box4': False}
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False, 'box2': False, 'box3': False}
  - active_arm = {'human': None, 'robot': None}
  - markerID2obj = {'0': 'brick1', '20': 'brick2', '1': 'brick3', '200': 'brick4', '100': 'brick5', '10': 'brick6', '2': 'brick7', '4': 'brick8', '3': 'shelf1', '30': 'shelf2', '300': 'shelf3'}
  - obj2markerID = {'brick1': '0', 'brick2': '20', 'brick3': '1', 'brick4': '200', 'brick5': '100', 'brick6': '10', 'brick7': '2', 'brick8': '4', 'shelf1': '3', 'shelf2': '30', 'shelf3': '300'}
  - available_objects = []
  - selected_object = None
  - locations = {'brick1_pose', 'brick7_pose', 'brick4_pose', 'brick5_pose', 'box2_location', 'exchange point', 'tuck_positionR', 'table', 'X', 'shelf3_pose', 'brick6_pose', 'box_location', 'box4_location', 'box3_location', 'brick8_pose', 'Y', 'shelf1_pose', 'table2', 'brick2_pose', 'workspaceL', 'shelf2_pose', 'brick3_pose', 'tuck_positionL', 'workspace'}
  - agents = {'human', 'robot'}
  - boxes_home_pose = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location', 'screwdriver': 'table', 'screwdriver2': 'table2', 'dummy_tuck_objL': 'tuck_positionL', 'dummy_tuck_objR': 'tuck_positionR', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'brick1_pose', 'brick2': 'brick2_pose', 'brick3': 'brick3_pose', 'brick4': 'brick4_pose', 'brick5': 'brick5_pose', 'brick6': 'brick6_pose', 'brick7': 'brick7_pose', 'brick8': 'brick8_pose', 'shelf1': 'shelf1_pose', 'shelf2': 'shelf2_pose', 'shelf3': 'shelf3_pose'}

FP> find_plan, verbose=3:
    state = state 0_copy_0
    todo_list = [('loop', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>')]
depth 0 todo_list [('loop', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>')]
depth 0 task ('loop', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>) methods ['loop']
depth 0 trying loop: 
applicable
depth 0 subtasks: [('define_goal',), ('assembly', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>), ('reset_goal',), ('loop', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>)]
depth 1 todo_list [('define_goal',), ('assembly', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>'), ('reset_goal',), ('loop', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>')]
depth 1 action ('define_goal',): applied
State state 0_copy_1:
---------------------
  - goal_object = stop
  - objects = {'box', 'box2', 'brick7', 'brick5', 'shelf1', 'screwdriver2', 'dummy_tuck_objL', 'screwdriver', 'brick1', 'brick8', 'shelf3', 'brick2', 'box4', 'brick3', 'brick6', 'shelf2', 'dummy_tuck_objR', 'screws', 'box3', 'brick4'}
  - box_empty = {'box': False, 'box2': False, 'box3': False, 'box4': False}
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False, 'box2': False, 'box3': False}
  - active_arm = {'human': None, 'robot': None}
  - markerID2obj = {'0': 'brick1', '20': 'brick2', '1': 'brick3', '200': 'brick4', '100': 'brick5', '10': 'brick6', '2': 'brick7', '4': 'brick8', '3': 'shelf1', '30': 'shelf2', '300': 'shelf3'}
  - obj2markerID = {'brick1': '0', 'brick2': '20', 'brick3': '1', 'brick4': '200', 'brick5': '100', 'brick6': '10', 'brick7': '2', 'brick8': '4', 'shelf1': '3', 'shelf2': '30', 'shelf3': '300'}
  - available_objects = []
  - selected_object = None
  - locations = {'brick1_pose', 'brick7_pose', 'brick4_pose', 'brick5_pose', 'box2_location', 'exchange point', 'tuck_positionR', 'table', 'X', 'shelf3_pose', 'brick6_pose', 'box_location', 'box4_location', 'box3_location', 'brick8_pose', 'Y', 'shelf1_pose', 'table2', 'brick2_pose', 'workspaceL', 'shelf2_pose', 'brick3_pose', 'tuck_positionL', 'workspace'}
  - agents = {'human', 'robot'}
  - boxes_home_pose = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location', 'screwdriver': 'table', 'screwdriver2': 'table2', 'dummy_tuck_objL': 'tuck_positionL', 'dummy_tuck_objR': 'tuck_positionR', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'brick1_pose', 'brick2': 'brick2_pose', 'brick3': 'brick3_pose', 'brick4': 'brick4_pose', 'brick5': 'brick5_pose', 'brick6': 'brick6_pose', 'brick7': 'brick7_pose', 'brick8': 'brick8_pose', 'shelf1': 'shelf1_pose', 'shelf2': 'shelf2_pose', 'shelf3': 'shelf3_pose'}

depth 2 todo_list [('assembly', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>'), ('reset_goal',), ('loop', '<joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>')]
depth 2 task ('assembly', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>) methods ['assembly_chair', 'assembly_bottle_holder', 'assembly_child_chair', 'assembly_paper_holder']
depth 2 trying assembly_chair: 
not applicable
depth 2 trying assembly_bottle_holder: 
not applicable
depth 2 trying assembly_child_chair: 
not applicable
depth 2 trying assembly_paper_holder: 
not applicable
depth 2 could not accomplish task ('assembly', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>)
depth 0 could not accomplish task ('loop', <joint_trajectory_client.TrajectoryClient object at 0x7f5e027a57f0>)
FP> result =False
