This is initial state state 0:
------------------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': None}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'table', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

FP> find_plan, verbose=3:
    state = state 0_copy_0
    todo_list = [('handover', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 0 todo_list [('handover', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 0 task ('handover', 'robot', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>) methods ['handover']
depth 0 trying handover: 
applicable
depth 0 subtasks: [('pick', 'robot', 'screwdriver', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('receive', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('exchange', 'robot', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>)]
depth 1 todo_list [('pick', 'robot', 'screwdriver', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 1 task ('pick', 'robot', 'screwdriver', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>) methods ['pick']
depth 1 trying pick: 
applicable
depth 1 subtasks: [('choose_arm', 'screwdriver', 'robot'), ('transfer', 'robot', 'table', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('grasp', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('transfer', 'robot', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>)]
depth 2 todo_list [('choose_arm', 'screwdriver', 'robot'), ('transfer', 'robot', 'table', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('grasp', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('transfer', 'robot', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 2 action ('choose_arm', 'screwdriver', 'robot'): applied
State state 0_copy_1:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'table', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

depth 3 todo_list [('transfer', 'robot', 'table', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('grasp', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('transfer', 'robot', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 3 action ('transfer', 'robot', 'table', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_2:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'table', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'table', 'left': 'Y', 'right': 'table', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

depth 4 todo_list [('grasp', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('transfer', 'robot', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 4 action ('grasp', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_3:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': 'screwdriver'}
  - at = {'box': 'table', 'screwdriver': 'table', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'table', 'left': 'Y', 'right': 'table', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

depth 5 todo_list [('transfer', 'robot', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 5 action ('transfer', 'robot', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_4:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': 'screwdriver'}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'X', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table'}

depth 6 todo_list [('receive', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 6 task ('receive', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>) methods ['receive']
depth 6 trying receive: 
applicable
depth 6 subtasks: [('transfer', 'human', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>)]
depth 7 todo_list [('transfer', 'human', 'exchange point', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 7 action ('transfer', 'human', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_5:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': None, 'robot': 'screwdriver'}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'exchange point', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table', None: 'exchange point'}

depth 8 todo_list [('exchange', 'robot', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>')]
depth 8 task ('exchange', 'robot', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>) methods ['exchange']
depth 8 trying exchange: 
applicable
depth 8 subtasks: [('grasp', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('wait_tool_pulling', 'robot', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('release', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('reset_active_arm', 'robot')]
depth 9 todo_list [('grasp', 'human', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('wait_tool_pulling', 'robot', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('release', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('reset_active_arm', 'robot')]
depth 9 action ('grasp', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_6:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': 'screwdriver', 'robot': 'screwdriver'}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'exchange point', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table', None: 'exchange point'}

depth 10 todo_list [('wait_tool_pulling', 'robot', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('release', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('reset_active_arm', 'robot')]
depth 10 action ('wait_tool_pulling', 'robot', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_7:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': 'screwdriver', 'robot': 'screwdriver'}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'exchange point', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table', None: 'exchange point'}

depth 11 todo_list [('release', 'robot', 'screwdriver', '<joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>'), ('reset_active_arm', 'robot')]
depth 11 action ('release', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>): applied
State state 0_copy_8:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': 'right'}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': 'screwdriver', 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'exchange point', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table', None: 'exchange point'}

depth 12 todo_list [('reset_active_arm', 'robot')]
depth 12 action ('reset_active_arm', 'robot'): applied
State state 0_copy_9:
---------------------
  - objects = {'screwdriver', 'box', 'brick4', 'brick2', 'screws', 'brick3', 'screwdriver2', 'brick1', 'brick6', 'brick5'}
  - box_empty = False
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False}
  - active_arm = {'human': None, 'robot': None}
  - available_objects = []
  - selected_object = None
  - locations = {'Y', 'table2', 'X', 'exchange point', 'workspace', 'table'}
  - agents = {'robot', 'human'}
  - holding = {'human': 'screwdriver', 'robot': None}
  - at = {'box': 'table', 'screwdriver': 'exchange point', 'screwdriver2': 'table2', 'human': 'exchange point', 'robot': 'exchange point', 'left': 'Y', 'right': 'exchange point', 'brick1': 'table', 'brick6': 'table', 'brick4': 'table', 'brick3': 'table', 'brick2': 'table', 'brick5': 'table', None: 'exchange point'}

depth 13 todo_list []
depth 13 no more tasks or goals, return plan
FP> result =[('choose_arm', 'screwdriver', 'robot'), ('transfer', 'robot', 'table', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('grasp', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('transfer', 'robot', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('transfer', 'human', 'exchange point', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('grasp', 'human', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('wait_tool_pulling', 'robot', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('release', 'robot', 'screwdriver', <joint_trajectory_client.TrajectoryClient object at 0x7f0f0eef36d0>), ('reset_active_arm', 'robot')]
